<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example Subcription View Controller-->
        <scene sceneID="K3t-K6-CjG">
            <objects>
                <viewController storyboardIdentifier="ExampleSubcriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JWa-I8-VvD" customClass="ExampleSubcriptionViewController" customModule="MySwiftBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ub0-h6-E3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-zh-aJJ">
                                <rect key="frame" x="175" y="433" width="64" height="30"/>
                                <state key="normal" title="Purchase"/>
                                <connections>
                                    <action selector="purchaseAction:" destination="JWa-I8-VvD" eventType="touchUpInside" id="29x-Vk-c0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U0x-zh-aJJ" firstAttribute="centerY" secondItem="ub0-h6-E3x" secondAttribute="centerY" id="Dg9-lN-QUz"/>
                            <constraint firstItem="U0x-zh-aJJ" firstAttribute="centerX" secondItem="ub0-h6-E3x" secondAttribute="centerX" id="XgG-v5-6C9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFS-3H-yYY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnX-4q-zfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="137"/>
        </scene>
    </scenes>
</document>
