<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example Infinite Scroll View Controller-->
        <scene sceneID="cvq-hS-22p">
            <objects>
                <viewController storyboardIdentifier="ExampleInfiniteScrollViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YYm-ai-5UX" customClass="ExampleInfiniteScrollViewController" customModule="MySwiftBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkN-Ey-P5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u0Y-qm-fde">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="diu-nU-2BM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u0Y-qm-fde" secondAttribute="bottom" id="IUO-bs-5os"/>
                            <constraint firstItem="q5F-tY-e2F" firstAttribute="trailing" secondItem="u0Y-qm-fde" secondAttribute="trailing" id="O8c-g8-AVo"/>
                            <constraint firstItem="u0Y-qm-fde" firstAttribute="top" secondItem="q5F-tY-e2F" secondAttribute="top" id="iEO-DW-sdo"/>
                            <constraint firstItem="u0Y-qm-fde" firstAttribute="leading" secondItem="q5F-tY-e2F" secondAttribute="leading" id="udQ-qV-5mr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5F-tY-e2F"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="u0Y-qm-fde" id="Hyy-Ea-FBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZX-Vf-36M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="137"/>
        </scene>
    </scenes>
</document>
